{
    "name": "riveraframework/rf-core",
    "description": "Core repository for the Rivera Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Julien MAZENOT",
            "email": "pj.mazenot@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "suggest": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-memcached": "*",
        "ext-memcache": "*",
        "ext-pdo": "*",
        "ext-ssl": "*",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "Rf\\Core\\": "src/"
        }
    }
}
